<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SshS</title>
    <style>
        body {
            background-color: rgb(34, 23, 73);
            top: 50%;
            left: 50%;
        }
        h1 {
            color: #035835;
            text-align: center;
        }
        .header {
            text-decoration: none;
            font-family: 'Odibee Sans', cursive;
            color: rgba(171, 186, 214, 0.884);
            font-size: 22px;
            letter-spacing: 3px;
        }
        .ship img{
            margin: 0 20% 0 0 ; 
        }
        .ship {
            float: left;
            text-align: center;
            margin: 0 12% 0 0 ;
            position: relative;
            font-family: 'Odibee Sans', cursive;
            color: rgba(156, 21, 21, 0.884);
            transition-duration: 0.3s;
        }
        hr {
            clear: both;
        }
        .copyright {
            font-style: italic;
            font-family: monospace;
            text-align: right;
            color: #035835;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>SpaceshipS</h1>
</div>
    <div class="ship">
        <img src="./ships/1.0.png" alt="Hand Of The Emperor" width="300" height="400"></br>
        <b>Name: "Hand Of The Emperor"</br>
        <b>XP 150</br>
        <b>way 15</br>
        <b>fire 15</br>
    </div>
    <div class="ship">
        <img src="./ships/2.0.png" alt="Ork’N’Roll !" width="300" height="400"></br>
        <b>Name: "Ork’N’Roll !"</br>
        <b>XP 100</br>
        <b>way 20</br>
        <b>fire 10</br>
    </div>
    <div class="ship">
        <img src="./ships/3.0.png" alt="Imperator Deus" width="300" height="400"></br>
        <b>Name: "Imperator Deus"</br>
        <b>XP 300</br>
        <b>way 10</br>
        <b>fire 20</br>
    </div>
    <div class="ship">
        <img src="./ships/4.0.png" alt="Orktobre Roug" width="300" height="400"></br>
        <b>Name: "Orktobre Roug’"</br>
        <b>XP 150</br>
        <b>way 15</br>
        <b>fire 15</br>
    </div>
    <hr atl="" color="#035835"/>
    <p class="copyright">© school_21 universe</p>
</body>
</html>