<html>
    <title>42school</title>
<<<<<<< HEAD
<<<<<<< HEAD
        <head>
<style>
    span.c {
            display: block;
            width: 600px;
            height: 100px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;            
            border-radius: 15px;
            background-color: #909090;
            box-shadow: 7px 7px 4px rgb(31, 31, 31);
             
          }
    img.a {
        width: 300;
        height: 100;
    }
    #x {
        
        float: right;
    }
    #o{
        width: 20;
        height: 20;
        float: right;
        
    }
    img.b {
        width: 220;
        height: 130;
        float: right;
    }
    
    </style>
        </head>
        
        <body>
            <div> <span class="c">
                <img class="a" src="./resources/day_of_the_42.png">
                <div> 
                        <img id="o" src="./resources/reload.png"
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <img id="x" src="./resources/close.gif">
                        
                </div>
                <img class="b" src="./resources/loupe.png">  
                              
            </span></div>
            
        </body>
    
=======
=======
>>>>>>> 03f17b588a52cae62dfb18fdcc171ac14f4d81c3
<head>
    <link href="doft.css" rel="stylesheet">
</head>
        <body>
            <div> <span class="head">
                <img class="dayof42" src="./resources/day_of_the_42.png">
                <img class="search" src="./resources/loupe.png" alt="search logo">
			    <a href="http://www.disney.com"><img class="topright" src="./resources/reload.png" alt="Start from the beginning"></a>
                <a href="http://www.relaischateaux.com"><img img class="bottomright" src="./resources/close.gif"></a>
                </div>
            </span></div>
            <div>
                <span class="leftdesk">
                    <img class="triangle" src="./resources/arrow.png" alt="Advance" title="Advance">
                    <img class="hand" src="./resources/main.png" alt="Take" title="Take">
                    <img class="eye" src="./resources/oeil.png" alt="Look" title="Look">
                    <img class="tools" src="./resources/outil.png" alt="Use" title="Use">
                    <img class="conversation" src="./resources/chat-icon.png" alt="Speak" title="Speak">
                </span>
            </div>
            <div>
                <span class="rightdesk">
                    <img class="book" src="./resources/book.png">
                    <img class="towel" src="./resources/towel.png">
                    <img class="wall" src="./resources/brick.jpg">
                </span>
            </div>
            <div>
                <span class="mainpic">
                    <img class="classroom" src="./resources/cluster.jpg">
                    <a href="http://www.ikea.com/" id="ikea" target="_blank"></a>
	      	<a href="https://www.apple.com/" id="apple" target="_blank"></a>
                </span>
            </div>
            <div>
                <span class="info">
                    <span class="first"> Vous</span> <span class="big">entrez</span> alors dans une grande piece rempli<br /> <span class="second">d'</span><span class="shadow">ordinateurs</span>...<br />
                    <span class="cursive">- Bonjour, vous êtes nouveau ici ?</span>
                    <form action="#">
                        <input type="text">
                        <input type="submit" value="Repondre">
                    </form>
            </div>
        </body>
<<<<<<< HEAD
>>>>>>> add6
=======
>>>>>>> 03f17b588a52cae62dfb18fdcc171ac14f4d81c3
</html>